{
  "name": "menye-ai-worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "validate:domain": "node scripts/validate-domain.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "latest",
    "openai": "latest",
    "sharp": "latest",
    "text-to-svg": "3.1.5"
  }
}
